server {
    listen 80;
    server_name hopeful117.duckdns.org ludovic-brot.fr www.ludovic-brot.fr;

    location / {
        proxy_pass http://localhost:8081;
    }

    location /api/ {
        proxy_pass http://localhost:5125;
    }

    location /admin {
        proxy_pass http://localhost:5125;
    }

    location /static {
        alias /app/static/;
    }
}
