server {
    listen 80;
    server_name hopeful117.duckdns.org;

    location / {
        proxy_pass http://localhost:8081;  # le frontend Nginx
    }

    location /api/ {
        proxy_pass http://localhost:5125;  # le backend Django
    }
    location /admin {
        proxy_pass http://localhost:5125;

    }
    location /static {
        alias /app/static/;
    }
}
