server {
    listen 80;
    server_name ludovic-brot.fr,www.ludovic-brot.fr;
    root /app/dist;
    index index.html;

  

    location / {
    
    try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://web:5125;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
